<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.js"></script>
<link rel="stylesheet" type="text/css" href="semantic.css"><link rel="stylesheet" type="text/css" href="mycss.css">
<body>



<div class= "ui equal width grid">
    <div class="column">
    	<h2> TIỆM ĐIỆN A CÓN </h2>
		<p>ĐC: 116 ĐƯỜNG SỐ 8, KV. THẠNH THUẬN, P. PHÚ THỨ, Q. CÁI RĂNG, TPCT
			<br>
			ĐT: 0292.3917113 – DĐ: 0939 679 585
			<br>
			MST: 8055104059
		</p>
    </div>
    <div class="column">
      <p><img src="logo.png" alt="logo" height="150" width="170"></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
</div>




<h1>Hóa Đơn Bán Hàng</h1>
<h3> Tên Khách Hàng: Minh<br> Ngày: 05-1-2019 01:31:40_AM</h3>
<table cellspacing="5" class="ui celled table">
  <thead>
    <tr>
    	<th class="center aligned">Tên</th>
    	<th class="center aligned">SL</th>
    	<th class="center aligned">Đ.Giá</th>
    	<th class="center aligned">CK</th>
    	<th class="center aligned">TT sau CK</th>
  	</tr>
  </thead>
  <tbody><tr>
      <td data-label="Tên">Ong 60 BM</td>
      <td class="right aligned" data-label="SL">2</td>
      <td class="right aligned" data-label="Đ.Giá">99,440</td>
      <td class="right aligned" data-label="CK">0.1</td>
      <td class="right aligned" data-label="TT Sau CK">178,992</td>
    </tr><tr>
      <td data-label="Tên">Ong 114 BM</td>
      <td class="right aligned" data-label="SL">2</td>
      <td class="right aligned" data-label="Đ.Giá">278,080</td>
      <td class="right aligned" data-label="CK">0.1</td>
      <td class="right aligned" data-label="TT Sau CK">500,544</td>
    </tr><tr>
      <td data-label="Tên">Noi 27</td>
      <td class="right aligned" data-label="SL">2</td>
      <td class="right aligned" data-label="Đ.Giá">2,420</td>
      <td class="right aligned" data-label="CK">0.1</td>
      <td class="right aligned" data-label="TT Sau CK">4,356</td>
    </tr><tr>
      <td data-label="Tên"></td>
      <td class="right aligned" data-label="SL"></td>
      <td class="center aligned" data-label="Đ.Giá">Tổng Cộng</td>
      <td class="right aligned" data-label="CK"></td>
      <td class="right aligned" data-label="TT Sau CK">683,892</td>
    </tr>  </tbody>
</table></body>
</html>